#include "mpi.h"
/**
 * Функция MPI_Send выполняет передачу count элементов типа datatype, начиная с адреса определенного buf,
 * процессу с номером dest в коммуникаторе comm.
 * При этом сообщению присваивается некоторый тег.
 * 
 */
int MPI_Send(
    void* buf, // адрес начала расположения пересылаемых данных;
    int count, // число пересылаемых элементов;
    MPI_Datatype datatype, // тип посылаемых элементов;
    int dest, // номер процесса-получателя в группе, связанной с коммуникатором comm;
    int tag, // идентификатор сообщения (аналог типа сообщения функций nread и nwrite PSE nCUBE2);
    MPI_Comm comm // коммуникатор области связи.
)

/**
 * 
Функция MPI_Recv выполняет прием, при этом она ожидает появления во входном буфере сообщения с заданными параметрами
(выполнение программы не продолжится до того, как такое сообщение поступит).
Функция также возвращает статус, который может содержать код ошибки.

 */

int MPI_Recv(
    void* buf, адрес начала расположения принимаемого сообщения
    int count, максимальное число принимаемых элементов
    MPI_Datatype datatype, тип элементов принимаемого сообщения
    int source, номер процесса-отправителя
    int tag, идентификатор сообщения
    MPI_Comm comm, коммуникатор области связи
    MPI_Status *status атрибуты принятого сообщения
)

MPI_COMM_WORLD // коммуникатор который включает в себя все процессы, запущенные для текущей задачи

// Функция определения числа процессов в области связи MPI_Comm_size
int MPI_Comm_size(
    MPI_Comm comm, // IN	comm	- коммуникатор;
    int *size // OUT	size	- число процессов в области связи коммуникатора comm.
)


// Функция определения номера процесса MPI_Comm_rank
int MPI_Comm_rank(MPI_Comm comm, int *rank)
IN	comm	- коммуникатор;
OUT	rank	- номер процесса, вызвавщего функцию.
